# forsellers-analyzer

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/de/forsellers/elastic/analyzer/analysis/: ForSellersAnalysis.java  ForSellersAnalysisModule.java
src/main/java/de/forsellers/elastic/analyzer/index/analysis/: ForSellersAnalysisBinderProcessor.java  ForSellersAnalyzer.java  ForSellersAnalyzerProvider.java  ForSellersTokenizerFactory.java
src/main/java/de/forsellers/elastic/analyzer/index/analysis/tokenizer/: .gitignore  ForSellersTokenizer.java  ForSellersTokenizer1Logic.java~  IForSellersTokenizerLogic.java  TokenTypes.java  forsellers_tokenizer.flex
src/main/java/de/forsellers/elastic/analyzer/plugin/: ForSellersAnalyzerPlugin.java
src/test/java/de/forsellers/elastic/analyzer/index/analysis/tokenizer/: ForSellersTokenizerTest.java
